# DNP1

./: AssignmentForDnp.sln  DNP1.sln  README.md
CLI/: CLI.csproj  Program.cs
CLI/UI/: CliApp.cs
CLI/UI/ManagePosts/: CreatePostView.cs  DeletePostView.cs  EditPostView.cs  ListPostsView.cs  ManagePostsView.cs
CLI/UI/ManageUsers/: CreateUserView.cs  (+4 more)
Entities/: Comment.cs  Post.cs  User.cs
FileRepositories/: CommentFileRepository.cs  PostFileRepository.cs  UserFileRepository.cs
GithubTest/: Program.cs
InMemoryRepositories/: CommentInMemoryRepository.cs  InMemoryRepositories.csproj  PostInMemoryRepository.cs  UserInMemoryRepository.cs
InMemoryRepositoriesArchieved/: CommentInMemoryRepository.cs  InMemoryRepositoriesArchieved.csproj  PostInMemoryRepository.cs  UserInMemoryRepository.cs
RepositoryContracts/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs  RepositoryContracts.csproj
Server/Client/: Client.csproj  Program.cs
Server/WebAPI/: Program.cs  WebAPI.csproj
Server/WebAPI/Controllers/: CommentsController.cs  PostsController.cs  UsersController.cs
Server/WebAPI/Properties/: launchSettings.json
Shared/ApiContracts/: PostCreateDTO.cs  PostReadDTO.cs  PostUpdateDTO.cs  UserCreateDTO.cs  UserReadDTO.cs  UserUpdateDTO.cs
client/BlazorApp/: BlazorApp.csproj  Program.cs
server/CLI/: CLI.csproj  Program.cs
server/Entities/: Comment.cs  Post.cs  User.cs
server/FileRepositories/: CommentFileRepository.cs  PostFileRepository.cs  UserFileRepository.cs
server/InMemoryRepositories/: CommentInMemoryRepository.cs  InMemoryRepositories.csproj  PostInMemoryRepository.cs  UserInMemoryRepository.cs
server/RepositoryContracts/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs  RepositoryContracts.csproj
server/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  comments.json  posts.json  users.json
shared/ApiContracts/: ApiContracts.csproj
temp/: ICommentRepository.cs  IPostRepository.cs
(+55 files in other folders)
